
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rencan"></i>
                    <div class="name">人参</div>
                    <div class="fontclass">.icon-rencan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luobu"></i>
                    <div class="name">萝卜</div>
                    <div class="fontclass">.icon-luobu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon3"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-icon3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaonang"></i>
                    <div class="name">胶囊</div>
                    <div class="fontclass">.icon-jiaonang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huli"></i>
                    <div class="name">护理</div>
                    <div class="fontclass">.icon-huli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoping"></i>
                    <div class="name">药瓶</div>
                    <div class="fontclass">.icon-yaoping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-i-arrow-copy"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-i-arrow-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tijian"></i>
                    <div class="name">体检</div>
                    <div class="fontclass">.icon-tijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiliaoqicaia3"></i>
                    <div class="name">医疗器材a (3)</div>
                    <div class="fontclass">.icon-yiliaoqicaia3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwodexuanzhong"></i>
                    <div class="name">母婴我的选中</div>
                    <div class="fontclass">.icon-muyingwodexuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun1"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-up"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-arrow-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxingyanjing"></i>
                    <div class="name">隐形眼镜</div>
                    <div class="fontclass">.icon-yinxingyanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7yuyuedingdanwudingdan"></i>
                    <div class="name">笔记</div>
                    <div class="fontclass">.icon-7yuyuedingdanwudingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biyuntao"></i>
                    <div class="name">避孕套</div>
                    <div class="fontclass">.icon-biyuntao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenggonganting"></i>
                    <div class="name">308 省公安厅</div>
                    <div class="fontclass">.icon-shenggonganting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
